FORTYTWO_ID=""
FORTYTWO_SECRET=""
NEXTAUTH_URL="http://localhost:3001"

NEXT_PUBLIC_NESTJS_URL="http://localhost:3000/"
NEXT_PUBLIC_NESTJS_WS="ws://localhost:3000/"

DATABASE_URL=""

# openssl rand -base64 32
NEXTAUTH_SECRET=""